<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ampeu</title>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Development styles -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            counter-reset: section;
        }

        .pt-section + .pt-section {
            margin-top: 5rem;
        }

        .pt-section > header:not(.PageHeader),
        .pt-section > header:not(.SectionHeader) {
            margin-bottom: 2rem;
        }

        .pt-section-title {
            display: inline-block;
            margin-top: 2rem !important;
            margin-bottom: 1rem !important;
            /*border-bottom: 2px solid black;*/
        }

        .pt-section > .pt-section-header > p::before {
            counter-increment: section; /* Increment the value of   section counter by 1 */
            content: counter(section) ": ";
        }
    </style>
</head>
<body>

<!-- SVG Symbols -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-menu" viewBox="0 0 28 16">
        <g fill="currentColor">
            <path d="m0 14h20v2h-20z" />
            <path d="m0 7h24v2h-24z" />
            <path d="m0 0h28v2h-28z" />
        </g>
    </symbol>
    <symbol id="icon-close" viewBox="0 0 22 22">
        <rect y="20.192" width="28" height="2" transform="rotate(-45 0 20.1924)" fill="currentColor" />
        <rect x="1.414" y=".393" width="28" height="2" transform="rotate(45 1.41418 0.393311)" fill="currentColor" />
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 24 24">
        <g opacity="0.4">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6ZM20 6L12 10.99L4 6H20ZM12 13L4 8V18H20V8L12 13Z" fill="#currentColor" />
        </g>
    </symbol>
    <symbol id="icon-download" viewBox="0 0 24 24">
        <g opacity="0.4">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM19 18H6C3.79 18 2 16.21 2 14C2 11.95 3.53 10.24 5.56 10.03L6.63 9.92L7.13 8.97C8.08 7.14 9.94 6 12 6C14.62 6 16.88 7.86 17.39 10.43L17.69 11.93L19.22 12.04C20.78 12.14 22 13.45 22 15C22 16.65 20.65 18 19 18ZM10.55 10H13.45V13H16L12 17L8 13H10.55V10Z" fill="currentColor" />
        </g>
    </symbol>
    <symbol id="icon-plus" viewBox="0 0 30 30">
        <path d="M23.75 16.25H16.25V23.75H13.75V16.25H6.25V13.75H13.75V6.25H16.25V13.75H23.75V16.25Z"
              fill="currentColor" />
    </symbol>
    <symbol id="icon-minus" viewBox="0 0 24 24">
        <path d="M3 11H21V13H3V11Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-up" viewBox="0 0 24 24">
        <path d="M7.41 15.705L12 11.125L16.59 15.705L18 14.295L12 8.29496L6 14.295L7.41 15.705Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-down" viewBox="0 0 24 24">
        <path d="M16.59 8.29504L12 12.875L7.41 8.29504L6 9.70504L12 15.705L18 9.70504L16.59 8.29504Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-left" viewBox="0 0 22 20">
        <path
            d="M10.9997 16.6665L12.2922 15.4915L7.17718 10.8332L18.333 10.8332V9.1665L7.17718 9.1665L12.2922 4.50817L10.9997 3.33317L3.66634 9.99984L10.9997 16.6665Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 22 20">
        <path
            d="M11.0003 3.3335L9.70783 4.5085L14.8228 9.16683H3.66699V10.8335H14.8228L9.70783 15.4918L11.0003 16.6668L18.3337 10.0002L11.0003 3.3335Z" fill="currentColor" />
    </symbol>
</svg>
<!-- EOF SVG Symbols -->

<nav class="container">
    <ul>
        <li><a href="#typography">typography</a></li>
        <li><a href="#pills">pills</a></li>
        <li><a href="#buttons">buttons</a></li>
        <li><a href="#links">links</a></li>
        <li><a href="#breadcrumbs">bredcrumbs</a></li>
        <li><a href="#page-titles">page titles</a></li>
        <li><a href="#table">table</a></li>
    </ul>
</nav>

<header
    class="Header Header--isFixed Header--isOpen"
    data-js="cmp-header">
    <div class="Header__container" data-js="main-navigation-mobile">
        <div class="Header__container-inner">

            <div class="Header__logo Logo Logo--app-homepage">
                <!-- <a href="/" title="Go to homepage" class="Logo__content"> -->
                <h1 class="Logo__content">
                    <img
                        src="<%= require('../images/svg/ampeu-logo.svg') %>"
                        alt="Logo Agencija za mobičnost i programe EU">
                    <span class="sr-only">Agencija za mobilnost i programe EU</span>
                </h1>
            </div>

            <div class="Header__trigger-container ml-auto">
                <button
                    class="Header__trigger"
                    data-js="cmp-menu-trigger"
                    aria-expanded="false"
                    aria-controls="main-menu"
                >
                    <svg class="icon-container icon-1.5x">
                        <use xlink:href="#icon-menu" />
                    </svg>
                </button>
            </div>

            <div class="Header__group">
                <div class="Header__group-inner Header__group-inner--space-evenly">
                    <nav
                        class="Nav Nav--header"
                        role="navigation"
                        data-js="cmp-mobile-navigation"
                        aria-label="Main Site Navigation">
                        <ul
                            id="main-menu"
                            class="Nav__list Nav__list--parent"
                            role="menubar"
                            aria-label="Main Site Navigation">
                            <li role="none" class="active-link active-dropdown has-mobile-dropdown">
                                <a role="menuitem" href="/" title="title"><span>Programi</span></a>
                                <ul
                                    class="Nav__nested"
                                    role="menubar"
                                    aria-label="Main Site Navigation submenu">
                                    <li role="none" class="active-link">
                                        <a href="/" title="Natječajna dokumentacija 2021.">
                                            <span>Natječajna dokumentacija 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Potpora pri prijavi 2021.">
                                            <span>Potpora pri prijavi 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Provedba projekata 2021.">
                                            <span>Provedba projekata 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Arhiva prošlogodišnjih natječaja">
                                            <span>Arhiva prošlogodišnjih natječaja</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li role="none">
                                <a role="menuitem" href="/" title="title"><span>Natječaji</span></a>
                            </li>
                            <li role="none" class="has-mobile-dropdown">
                                <a role="menuitem" href="/" title="title"><span>Novosti</span></a>
                                <ul
                                    class="Nav__nested"
                                    role="menubar"
                                    aria-label="Main Site Navigation submenu">
                                    <li role="none">
                                        <a href="/" title="Natječajna dokumentacija 2021.">
                                            <span>Natječajna dokumentacija 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Potpora pri prijavi 2021.">
                                            <span>Potpora pri prijavi 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Provedba projekata 2021.">
                                            <span>Provedba projekata 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Arhiva prošlogodišnjih natječaja">
                                            <span>Arhiva prošlogodišnjih natječaja</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li role="none" class="has-mobile-dropdown">
                                <a role="menuitem" href="/" title="title"><span>O nama</span></a>
                                <ul
                                    class="Nav__nested"
                                    role="menubar"
                                    aria-label="Main Site Navigation submenu">
                                    <li role="none">
                                        <a href="/" title="Natječajna dokumentacija 2021.">
                                            <span>Natječajna dokumentacija 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Potpora pri prijavi 2021.">
                                            <span>Potpora pri prijavi 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Provedba projekata 2021.">
                                            <span>Provedba projekata 2021.</span>
                                        </a>
                                    </li>
                                    <li role="none">
                                        <a role="menuitem" href="/" title="Arhiva prošlogodišnjih natječaja">
                                            <span>Arhiva prošlogodišnjih natječaja</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <div
                        class="Header__extra"
                        data-js="cmp-extra">
                        <div class="Header__extra-inner">

                            <div class="PageSettings" data-js="cmp-page-settings">
                                <div class="PageSettings__block PageSettings__block--top">
                                    <span tabindex="0"
                                          title="Prilagodba stranice"
                                          class="PageSettings__trigger"
                                          data-js="cmp-page-setting-toggle"
                                    >
                                        Prilagodba stranice
                                    </span>
                                    <button
                                        class="PageSettings__close-trigger"
                                        data-js="cmp-page-setting-close">
                                        <svg class="icon-container">
                                            <use xlink:href="#icon-close"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div
                                    class="PageSettings__block-group"
                                    data-js="cmp-page-settings-menu">
                                    <div class="PageSettings__block" data-js="cmp-settings-font-color">
                                        <ul>
                                            <li>
                            <span
                                tabindex="0"
                                data-settings="font-color-black"
                                title="Crna slova">Crna slova</span>
                                            </li>
                                            <li>
                                                <span
                                                    tabindex="0"
                                                    data-settings="font-color-light"
                                                    title="Bijela slova">Bijela slova</span>
                                            </li>
                                            <li class="active">
                            <span
                                tabindex="0"
                                data-settings="font-color-default"
                                title="Zadane boje">Zadane boje</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="PageSettings__block" data-js="cmp-settings-font-size">
                                        <ul>
                                            <li>
                            <span
                                tabindex="0"
                                data-settings="font-size-decrement"
                                title="Manja slova">Manja slova</span>
                                            </li>
                                            <li>
                            <span
                                tabindex="0"
                                data-settings="font-size-increment"
                                title="Veća slova">Veća slova</span>
                                            </li>
                                            <li class="active">
                            <span
                                tabindex="0"
                                data-settings="font-size-default"
                                title="Zadana slova">Zadana slova</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="PageSettings__block" data-js="cmp-settings-font-family">
                                        <ul>
                                            <li>
                                                <span
                                                    tabindex="0"
                                                    data-settings="font-family-dyslexia"
                                                    title="Font za disleksiju">Font za disleksiju</span>
                                            </li>
                                            <li class="active">
                                                <span
                                                    tabindex="0"
                                                    data-settings="font-family-default"
                                                    title="Zadani font">Zadani Font</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <a href="/" class="LanguageMenu"
                               title="Change to EN language, ali kako, gdje je dizajn/specka?">en</a>
                        </div>
                    </div>
                </div>

                <button
                    class="Header__desktop-trigger"
                    data-js="cmp-desktop-menu-trigger"
                    aria-expanded="false"
                    aria-controls="main-menu-desktop"
                >
                    <svg class="icon-container icon-1.5x">
                        <use xlink:href="#icon-menu"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="Header__menu" data-js="cmp-desktop-menu">
        <div class="container">
            <div class="Header__menu-inner-container">
                <div class="Header__menu-body Header__menu-body--two-items">
                    <div class="Header__menu-block">
                        <a href="/" title="Programi"><span>Programi</span></a>
                    </div>
                    <div class="Header__menu-block">
                        <a href="/" title="Novosti"><span>Novosti</span></a>
                    </div>
                </div>
                <div class="Header__menu-body Header__menu-body--three-items">
                    <div class="Header__menu-block">
                        <a href="/" title="Natječaji"><span>Natječaji</span></a>
                        <ul>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Otvoreni natječaj broj 1</span></a>
                            </li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Otvoreni natječaj broj 2</span></a>
                            </li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Otvoreni natječaj broj 3</span></a>
                            </li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Otvoreni natječaj broj 4</span></a>
                            </li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Otvoreni natječaj broj 5</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="Header__menu-block">
                        <a href="/" title="Natječaji"><span>Programi</span></a>
                        <ul>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Erasmus+</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Aktivni program broj 2</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Aktivni program broj 3</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Arhiva programa</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Erasmus+</span></a></li>
                        </ul>
                    </div>
                    <div class="Header__menu-block">
                        <a href="/" title="Natječaji"><span>O nama</span></a>
                        <ul>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Upravno vijeće</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Kontakti</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Zaposli se u agenciji</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Objave za medije</span></a></li>
                            <li><a href="" title="Otvoreni natječaj broj 1"><span>Istraživanje i analize o radu
                                                                              agencije</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="Header__menu-footer">
                    <p>Pravne informacije</p>
                    <ul class="Nav">
                        <li><a href="" title="Uvjeti korištenja"><span>Uvjeti korištenja</span></a></li>
                        <li><a href="" title="Zaštita privatnosti"><span>Zaštita privatnosti</span></a></li>
                        <li><a href="" title="Izjava o pristupačnosti"><span>Izjava o pristupačnosti</span></a></li>
                        <li><a href="" title="Postavke kolačića"><span>Postavke kolačića</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="main">
    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="typography">Typography</a></p>
        </header>

        <div>
            <h3>Heading</h3>
            <h1>Sve što te zanima o programu Erasmus+</h1>
            <h2>Sve što te zanima o programu Erasmus+</h2>
            <h3>Sve što te zanima o programu Erasmus+</h3>
            <h4>Sve što te zanima o programu Erasmus+</h4>
            <h5>Sve što te zanima o programu Erasmus+</h5>
            <h6>Sve što te zanima o programu Erasmus+</h6>
            <p class="h1">Sve što te zanima o programu Erasmus+</p>
            <p class="h2">Sve što te zanima o programu Erasmus+</p>
            <p class="h3">Sve što te zanima o programu Erasmus+</p>
            <p class="h4">Sve što te zanima o programu Erasmus+</p>
            <p class="h5">Sve što te zanima o programu Erasmus+</p>
            <p class="h6">Sve što te zanima o programu Erasmus+</p>
            <br>
            <h3>Title</h3>
            <h2 class="Title Title--small">Sve što te zanima o programu Erasmus+</h2>
            <p class="Title Title--small">Sve što te zanima o programu Erasmus+</p>
            <p class="Title Title--big">Pomažemo pretvoriti dobre ideje u uspješne projekte koji mijenjaju društvo nabolje.</p>
            <h1 class="Title Title--big">Pomažemo pretvoriti dobre ideje u uspješne projekte koji mijenjaju društvo nabolje.</h1>
            <br>
            <h3>Subtitle</h3>
            <p class="Subtitle Subtitle--small">Agencija za mobilnost i programe EU</p>
            <p class="Subtitle Subtitle--regular">Agencija za mobilnost i programe EU</p>
            <p class="Subtitle Subtitle--large">Agencija za mobilnost i programe EU</p>
            <br>
            <h3>Meta</h3>
            <p class="Meta Meta--small">Očekuje se da će se u okviru konferencije do proljeća 2022. donijeti zaključci i pružiti se smjernice o budućnosti Europe.</p>
            <p class="Meta Meta--regular">Očekuje se da će se u okviru konferencije do proljeća 2022. donijeti zaključci i pružiti se smjernice o budućnosti Europe.</p>
            <p class="Meta Meta--large">Očekuje se da će se u okviru konferencije do proljeća 2022. donijeti zaključci i pružiti se smjernice o budućnosti Europe.</p>
            <br>
            <h3>Text</h3>
            <br>
            <h4>Intro</h4>
            <div class="Text Text--intro">
                <p>Europska unija poziva sve građane da se uključe u oblikovanje budućih
                   politika i prioriteta Europske unije sudjelovanjem u Konferenciji o
                   budućnosti Europe. Riječ je o digitalnoj platformi putem koje građani mogu iznijeti svoje
                   mišljenje čime se demokratski omogućuje svima da sudjeluju u kreiranju budućnosti Europe.</p></div>
            <br>
            <h4>Content</h4>
            <div class="Text Text--content">
                <p>Ovo je prigoda za sve pojedince da razmislite o tome kakvu budućnost žele za Europsku uniju i da o tome
                    <strong>iznesu mišljenje</strong> i daju prijedloge. Europski parlament, Vijeće i Europska komisija žel saslušati Europljane i Europljanke i na temelju dobivenih preporuGLOorake u okviru svojih nadležnosti. Očekuje se da će se u okviru konferencije do proljeća 2022. donijeti zaključci i
                    <strong>pružiti se smjernice o budućnosti Europe</strong>.</p>

                <p>Sudjelovati mogu svi europski građani i građanke, a središnju ulogu imaju mladi. Također pojedinci i organizacije - europska, nacionalna, regionalna i lokalna tijela, kao i civilno društvo i druge organizacije mogu se ako žele uključiti organizacijom događanja.</p>

                <p>Održavat će se i europski paneli građana i građanki na kojima će se raspravljati o različitim temama.
                   Bit će reprezentativni u pogledu zemljopisnog podrijetla, roda, dobi, socioekonomskog podrijetla i/ili razine obrazovanja.</p>
            </div>
            <br>
            <h4>Quote</h4>
            <div class="Text Text--quote">
                <p>Europska unija poziva sve građane da se uključe u oblikovanje budućih politika i prioriteta Europske unije sudjelovanjem u Konferenciji o budućnosti Europe. Riječ je o digitalnoj platformi putem koje građani mogu iznijeti svoje mišljenje čime se demokratski omogućuje svima da sudjeluju u kreiranju budućnosti Europe.</p>
                <blockquote>
                    Europska unija poziva sve građane da se uključe u oblikovanje budućih politika i prioriteta Europske unije sudjelovanjem u Konferenciji o budućnosti Europe. Riječ je o digitalnoj platformi putem koje građani mogu iznijeti svoje mišljenje čime se demokratski omogućuje svima da sudjeluju u kreiranju budućnosti Europe.
                </blockquote>
                <q>Europska unija poziva sve građane da se uključe u oblikovanje budućih politika i prioriteta Europske unije sudjelovanjem u Konferenciji o budućnosti Europe. Riječ je o digitalnoj platformi putem koje građani mogu iznijeti svoje mišljenje čime se demokratski omogućuje svima da sudjeluju u kreiranju budućnosti Europe.</q>
            </div>
        </div>
    </section>

    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="pills">Pills</a></p>
        </header>

        <div>
            <div>
                <span class="Pill">Sport</span>
                <span class="Pill">Music</span>
                <div class="Pill">Programming</div>
                <div class="Pill">PHP</div>
            </div>

            <div>
                <a href="/" class="Pill">Javascript</a>
                <a href="/" class="Pill">C#</a>
                <a href="/" class="Pill active">C#</a>
            </div>

            <form>
                <label class="Radio">
                    <input type="radio" name="sameGroup" value="Javascript" />
                    <span>Javascript</span>
                </label>
                <label class="Radio">
                    <input type="radio" name="sameGroup" value="C#" />
                    <span>C#</span>
                </label>
                <label class="Radio">
                    <input type="radio" name="sameGroup" value="Rust" />
                    <span>Rust</span>
                </label>
            </form>
        </div>
    </section>

    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="buttons">Buttons</a></p>
        </header>

        <div>
            <button class="Button Button--primary">Button</button>
            <button class="Button Button--secondary">Button</button>
            <button class="Button Button--tertiary">Button</button>
            <br>
            <a href="/" title="Saznaj više" class="Button Button--primary">Anchorn
                                                                           button</a>
            <a href="/" title="Saznaj više" class="Button Button--secondary">Anchorn button</a>
            <a href="/" title="Saznaj više" class="Button Button--tertiary">Anchorn button</a>
            <br>
            <button class="Button Button--primary" disabled>Disabled button</button>
            <button class="Button Button--secondary" disabled>Disabled button</button>
            <button class="Button Button--tertiary" disabled>Disabled button</button>
        </div>
    </section>

    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="links">Links</a></p>
        </header>

        <div>
            <p>Ovo je prigoda za sve pojedince da o tome <a href="/">iznesu mišljenje i daju prijedloge</a>.</p>
            <div>Ovo je prigoda za sve pojedince da o tome <a href="/">iznesu mišljenje i daju prijedloge</a>.</div>
            <span>Ovo je prigoda za sve pojedince da o tome <a href="/">iznesu mišljenje i daju prijedloge</a>.</span><br>
            Ovo je prigoda za sve pojedince da o tome <a href="/">iznesu mišljenje i daju prijedloge</a>.
        </div>
    </section>

    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="breadcrumbs">Breadcrumbs</a></p>
        </header>

        <nav class="Breadcrumbs Breadcrumbs--green">
            <ul>
                <li><a href="/">Level 1</a></li>
                <li><a href="/">Level 2</a></li>
                <li><a href="/">Level 3</a></li>
            </ul>
        </nav>
    </section>

    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="page-titles">Page titles</a></p>
        </header>

        <br>
        <header class="PageTitle">
            <nav class="Breadcrumbs Breadcrumbs--blue">
                <ul>
                    <li><a href="/">Level 1</a></li>
                    <li><a href="/">Level 2</a></li>
                    <li><a href="/">Level 3</a></li>
                </ul>
            </nav>
            <h1 class="PageHeader__primary">Erasmus+</h1>
        </header>

        <br>
        <header class="PageHeader">
            <nav class="Breadcrumbs Breadcrumbs--blue">
                <ul>
                    <li><a href="/">Level 1</a></li>
                    <li><a href="/">Level 2</a></li>
                    <li><a href="/">Level 3</a></li>
                </ul>
            </nav>
            <h1 class="PageHeader__secondary">Iznesite mišljenje i prijedloge i sudjelujte u kreiranju budućnosti
                                              Europe!</h1>
        </header>

        <br>
        <header class="SectionHeader">
            <p class="SectionHeader__title">Struktura programa</p>
            <p class="SectionHeader__subtitle">Kroz različita područja</p>
        </header>

        <header class="SectionHeader SectionHeader--small">
            <p class="SectionHeader__title">Trebaš pomoć?</p>
            <p class="SectionHeader__subtitle">Kroz različita područja</p>
        </header>
    </section>

    <section class="container pt-section">
        <header class="pt-section-header">
            <p class="h2 pt-section-title"><a name="table">Table</a></p>
        </header>

        <br>
        <br>

        <table>
            <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>Footer data</td>
                <td>Footer data</td>
                <td>Footer data</td>
            </tr>
            </tfoot>
        </table>

        <br>
        <br>

        <table>
            <tbody>
            <tr>
                <td width="384">
                    <p>Suradnička partnerstva u području obrazovanja, osposobljavanja i mladih, osim onih koja predlažu europske nevladine organizacije</p>
                </td>
                <td width="140"><p>21. svibnja u 12.00</p></td>
            </tr>
            <tr>
                <td width="384">
                    <p>Suradnička partnerstva u području obrazovanja, osposobljavanja i mladih koja predlažu europske nevladine organizacije</p>
                </td>
                <td width="140"><p>21. svibnja u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Suradnička partnerstva u području sporta</p></td>
                <td width="140"><p>17. lipnja u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Mala partnerstva u području obrazovanja, osposobljavanja i mladih</p></td>
                <td width="140"><p>21. svibnja u 12.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Mala partnerstva u području obrazovanja, osposobljavanja i mladih</p></td>
                <td width="140"><p>3. studenoga u 12.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Mala partnerstva u području sporta</p></td>
                <td width="140"><p>17. lipnja u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Centri strukovne izvrsnosti</p></td>
                <td width="140"><p>7. rujna u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Akademije za stručno usavršavanje učitelja u okviru programa Erasmus+</p></td>
                <td width="140"><p>7. rujna u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Aktivnosti Erasmus Mundus</p></td>
                <td width="140"><p>26. svibnja u 17.00</p>
                </td>
            </tr>
            <tr>
                <td width="384"><p>Savezi za inovacije</p></td>
                <td width="140"><p>7. rujna u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Jačanje kapaciteta u području mladih</p></td>
                <td width="140"><p>1. srpnja u 17.00</p></td>
            </tr>
            <tr>
                <td width="384"><p>Neprofitna sportska događanja</p></td>
                <td width="140"><p>20. svibnja u 17.00</p></td>
            </tr>
            </tbody>
        </table>

        <br>
        <br>

        <table>
            <tbody>
            <tr>
                <td><p>Mobilnost u svrhu učenja za pojedince u visokom obrazovanju</p></td>
                <td width="135"><p>19. svibnja u 12.00</p></td>
            </tr>
            <tr>
                <td><p>Mobilnost
                       u svrhu učenja za pojedince u strukovnom obrazovanju i osposobljavanju,
                       odgoju i općem obrazovanju i obrazovanju odraslih</p></td>
                <td width="135"><p>19. svibnja u 12.00</p></td>
            </tr>
            <tr>
                <td>
                    <p>Erasmus akreditacije u strukovnom obrazovanju i osposobljavanju, odgoju i općem obrazovanju i obrazovanju odraslih</p>
                </td>
                <td width="135"><p>19. listopada u 12.00</p></td>
            </tr>
            <tr>
                <td width="387"><p>Erasmus akreditacije u području mladih*</p></td>
                <td width="138"><p>otvoreni poziv, krajnji rok za prijavu 31.12.2021.</p></td>
            </tr>
            <tr>
                <td>Erasmus akreditacije u području mladih – zahtjev za dodjelu financijskih sredstava za akreditirane organizacije</td>
                <td><p>19. svibnja u 12.00</p></td>
            </tr>
            <tr>
                <td><p>Mobilnost u svrhu učenja za pojedince u području mladih</p></td>
                <td width="135"><p>19. svibnja u 12.00</p></td>
            </tr>
            <tr>
                <td><p>Mobilnost u svrhu učenja za pojedince u području mladih</p></td>
                <td width="135"><p>5. listopada u 12.00</p></td>
            </tr>
            <tr>
                <td><p>Mobilnost u svrhu učenja za pojedince u obrazovanju odraslih</p></td>
                <td><p>5. listopada u 12.00</p></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>
