<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ampeu - Paginacija</title>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

<a class="skip-main" href="#main">Prijeđi na glavni sadržaj</a>

<!-- SVG Symbols -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-menu" viewBox="0 0 28 16">
        <g fill="currentColor">
            <path d="m0 14h20v2h-20z" />
            <path d="m0 7h24v2h-24z" />
            <path d="m0 0h28v2h-28z" />
        </g>
    </symbol>
    <symbol id="icon-close" viewBox="0 0 22 22">
        <rect y="20.192" width="28" height="2" transform="rotate(-45 0 20.1924)" fill="currentColor" />
        <rect x="1.414" y=".393" width="28" height="2" transform="rotate(45 1.41418 0.393311)" fill="currentColor" />
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 24 24">
        <g opacity="0.4">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6ZM20 6L12 10.99L4 6H20ZM12 13L4 8V18H20V8L12 13Z" fill="#currentColor" />
        </g>
    </symbol>
    <symbol id="icon-download" viewBox="0 0 24 24">
        <g opacity="0.4">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM19 18H6C3.79 18 2 16.21 2 14C2 11.95 3.53 10.24 5.56 10.03L6.63 9.92L7.13 8.97C8.08 7.14 9.94 6 12 6C14.62 6 16.88 7.86 17.39 10.43L17.69 11.93L19.22 12.04C20.78 12.14 22 13.45 22 15C22 16.65 20.65 18 19 18ZM10.55 10H13.45V13H16L12 17L8 13H10.55V10Z" fill="currentColor" />
        </g>
    </symbol>
    <symbol id="icon-plus" viewBox="0 0 30 30">
        <path d="M23.75 16.25H16.25V23.75H13.75V16.25H6.25V13.75H13.75V6.25H16.25V13.75H23.75V16.25Z"
              fill="currentColor" />
    </symbol>
    <symbol id="icon-minus" viewBox="0 0 24 24">
        <path d="M3 11H21V13H3V11Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-up" viewBox="0 0 24 24">
        <path d="M7.41 15.705L12 11.125L16.59 15.705L18 14.295L12 8.29496L6 14.295L7.41 15.705Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-down" viewBox="0 0 24 24">
        <path d="M16.59 8.29504L12 12.875L7.41 8.29504L6 9.70504L12 15.705L18 9.70504L16.59 8.29504Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-left" viewBox="0 0 22 20">
        <path
            d="M10.9997 16.6665L12.2922 15.4915L7.17718 10.8332L18.333 10.8332V9.1665L7.17718 9.1665L12.2922 4.50817L10.9997 3.33317L3.66634 9.99984L10.9997 16.6665Z" fill="currentColor" />
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 22 20">
        <path
            d="M11.0003 3.3335L9.70783 4.5085L14.8228 9.16683H3.66699V10.8335H14.8228L9.70783 15.4918L11.0003 16.6668L18.3337 10.0002L11.0003 3.3335Z" fill="currentColor" />
    </symbol>
</svg>
<!-- EOF SVG Symbols -->

<main id="main"2>
    <p>default</p>
    <nav class="Pagination" role="navigation">
        <ul class="Pagination__list">
            <li class="Pagination__list-element is-first">
                <a href="/" title="Go to previous page">
                    <svg class="icon-container icon-1.5x">
                        <use xlink:href="#icon-arrow-left" />
                    </svg>
                </a>
            </li>

            <li class="Pagination__list-element">
                <a href="/" title="Go to page 1">1</a>
            </li>
            <li class="Pagination__list-element is-active">
                <a href="/" title="Go to page 2">2</a>
            </li>
            <li class="Pagination__list-element">
                <a href="/" title="Go to page 2">3</a>
            </li>
            <li class="Pagination__list-element">
                <a href="/" title="Show other pages">...</a>
            </li>
            <li class="Pagination__list-element is-last">
                <a href="/" title="Go to next page">
                    <svg class="icon-container icon-1.5x">
                        <use xlink:href="#icon-arrow-right" />
                    </svg>
                </a>
            </li>
        </ul>
    </nav>

    <br>
    <br>
    <br>

    <p>with container</p>
    <section class="Pagination__container">
        <nav class="Pagination" role="navigation">
            <ul class="Pagination__list">
                <li class="Pagination__list-element is-first">
                    <a href="/" title="Go to previous page">
                        <svg class="icon-container icon-1.5x">
                            <use xlink:href="#icon-arrow-left" />
                        </svg>
                    </a>
                </li>

                <li class="Pagination__list-element">
                    <a href="/" title="Go to page 1">1</a>
                </li>
                <li class="Pagination__list-element is-active">
                    <a href="/" title="Go to page 2">2</a>
                </li>
                <li class="Pagination__list-element">
                    <a href="/" title="Go to page 2">3</a>
                </li>
                <li class="Pagination__list-element">
                    <a href="/" title="Show other pages">...</a>
                </li>
                <li class="Pagination__list-element is-last">
                    <a href="/" title="Go to next page">
                        <svg class="icon-container icon-1.5x">
                            <use xlink:href="#icon-arrow-right" />
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <br>
    <br>
    <br>

    <p>with container centered</p>
    <section class="Pagination__container">
        <nav class="Pagination is-centered" role="navigation">
            <ul class="Pagination__list">
                <li class="Pagination__list-element is-first">
                    <a href="/" title="Go to previous page">
                        <svg class="icon-container icon-1.5x">
                            <use xlink:href="#icon-arrow-left" />
                        </svg>
                    </a>
                </li>

                <li class="Pagination__list-element">
                    <a href="/" title="Go to page 1">1</a>
                </li>
                <li class="Pagination__list-element is-active">
                    <a href="/" title="Go to page 2">2</a>
                </li>
                <li class="Pagination__list-element">
                    <a href="/" title="Go to page 2">3</a>
                </li>
                <li class="Pagination__list-element">
                    <a href="/" title="Show other pages">...</a>
                </li>
                <li class="Pagination__list-element is-last">
                    <a href="/" title="Go to next page">
                        <svg class="icon-container icon-1.5x">
                            <use xlink:href="#icon-arrow-right" />
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</main>

</body>
</html>

